{
  "ConnectionStrings": {
    "DbTrueCulture ": "Server=(localdb)\\MSSQLLocalDB;database=TrueCulture3Db;Trusted_Connection=true",
    "TrueCulture3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrueCulture3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}